# MTL file - created by a modified js OBJExporter

newmtl material0
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material0.png

newmtl material3
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material3.png

newmtl material2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material2.png

newmtl material1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd material1.png
